<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tailwind CSS</title>
  <link rel="stylesheet" href="/assets/index.2d986ff9.css">
</head>

<body class="h-14 bg-gradient-to-r from-violet-500 to-fuchsia-500">

<header class="container ">
    <navbar class="bg-purple-700 px-2 py-2 flex flex-row-reverse ...">
        <button type="button" class="bg-green-600 rounded-full px-2 mx-2 hover:bg-green-800">Pro Version</button>
        <button type="button" class="bg-purple-400 border-2 rounded-full px-2 mx-2"> Free Version</button>
        <button type="button" class="btn">Pricing</button>
        <button type="button" class="btn">Features</button>
        <button type="button" class="btn">About</button>
        <button type="button" class="btn ml-96">Home</button>
        <h1 class="text-white text-4xl mr-[420px]">Landeux</h1>
        <div class="mt-2"><img src="https://tse1.mm.bing.net/th?id=OIP.09e8eCycFUmg3ENJuD_LLgAAAA&pid=Api&P=0&w=388&h=169" alt="" height="30" width="60"></div>
    </navbar>
</header>

    <section class="flex justify-around">
        <div>
            <div class="text-white text-8xl mt-40"><p>Beautiful <br> Landing page</p></div>
            <p class="text-white text-xl mt-6">This is a landing page which i made to practice tailwind CSS. <br> Isn't it beautiful ???</p>  
            <button type="button" class="mt-8 mx-2 text-2xl bg-white rounded-full px-4 py-1 mx-2 hover:bg-green-800">Get it now</button>
            <button type="button" class="mt-8 mx-2 text-2xl bg-purple-400 border-2 rounded-full px-4 py-1 mx-2">Features</button>  
        </div>
        <div class=" mt-48"><img src="/assets/pnimg.21b82181.png" alt="" height="500" width="500"></div>
    </section>
    
    <footer class="flex mt-28 justify-center space-x-2">
            <a href="https://www.facebook.com/" class="fa fa-facebook  text-center p-[17px] w-[50px] text-white bg-blue-600 rounded-full hover:bg-blue-700 "></a>
            <a href="https://www.twitter.com/" class="fa fa-twitter  text-center p-[17px] w-[50px] text-white bg-[#55ACEE] rounded-full hover:bg-blue-500 "></a>
            <a href="https://www.linkedin.com/" class="fa fa-linkedin  text-center p-[17px] w-[50px] text-white bg-blue-600 rounded-full hover:bg-blue-700 "></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube  text-center p-[17px] w-[50px] text-white bg-red-600 rounded-full hover:bg-red-700 "></a>
    </footer>
</body>
</html>